# grupotorresytorres

scripts/sql/: Seed Customers Ene 2025.sql
web-apis/: Microservices.sln
web-apis/auth-service/Auth.Service/: Auth.Service.sln
web-apis/auth-service/Auth.Service/Auth.Service.Domain/: Class1.cs
web-apis/auth-service/Auth.Service/Auth.Service.Infrastructure/: Auth.Service.Infrastructure.csproj  Class1.cs  InfrastructureModule.cs
web-apis/auth-service/Auth.Service/Auth.Service.Infrastructure/Migrations/: 20250804001316_Initial.cs  AppDbContextModelSnapshot.cs
web-apis/auth-service/Auth.Service/src/Auth.Service.API/: Auth.Service.API.csproj  Auth.Service.API.http  Program.cs  WeatherForecast.cs  appsettings.json
web-apis/auth-service/Auth.Service/src/Auth.Service.API/Controllers/: AuthController.cs  WeatherForecastController.cs
web-apis/auth-service/Auth.Service/src/Auth.Service.API/Properties/: launchSettings.json
web-apis/auth-service/Auth.Service/src/Auth.Service.Application/: ApplicationModule.cs  Auth.Service.Application.csproj  Class1.cs
web-apis/auth-service/Auth.Service/src/Auth.Service.Infrastructure/: Auth.Service.Infrastructure.csproj  InfrastructureModule.cs
web-apis/business-service/src/Business.Service.API/: Business.Service.API.csproj  Business.Service.API.http  Dockerfile  Program.cs  appsettings.json
web-apis/business-service/src/Business.Service.API/Controllers/: CustomerController.cs  DashboardController.cs  OrderController.cs
web-apis/business-service/src/Business.Service.API/Properties/: launchSettings.json
web-apis/business-service/src/Business.Service.Application/: ApplicationModule.cs  Business.Service.Application.csproj  Class1.cs
web-apis/business-service/src/Business.Service.Application/Common/Services/: IAppService.cs
web-apis/business-service/src/Business.Service.Application/Customer/Dtos/: CustomerRequest.cs  CustomerResponse.cs
web-apis/business-service/src/Business.Service.Application/Customer/Services/: CustomerAppService.cs  ICustomerAppService.cs
web-apis/business-service/src/Business.Service.Application/Dashboard/Dtos/: ChartPropertiesResponse.cs  CounterResponse.cs
web-apis/business-service/src/Business.Service.Application/Dashboard/Services/: CounterAppService.cs  ICounterAppService.cs  ICustomerDashboardAppService.cs
web-apis/business-service/src/Business.Service.Application/Dashboard/Services/Impl/: CounterAppService.cs  CustomerDashboardAppService.cs
web-apis/business-service/src/Business.Service.Application/Order/Dtos/: OrderRequest.cs  OrderResponse.cs
web-apis/business-service/src/Business.Service.Application/Order/Services/: IOrderAppService.cs  OrderAppService.cs
web-apis/business-service/src/Business.Service.Domain/: Class1.cs
web-apis/business-service/src/Business.Service.Infrastructure/: Business.Service.Infrastructure.csproj  Class1.cs  InfrastructureModule.cs
web-sites/src/gtt-app/: README.md  angular.json  package-lock.json  package.json
web-sites/src/gtt-app/src/: index.html  main.ts
web-sites/src/gtt-app/src/app/: app.component.spec.ts  app.component.ts  (+1 more)
(+123 files in other folders)
